scriptencoding utf-8
set encoding=utf-8

"  New from scratch vimrc starting from.
" https://blog.hellojs.org/configure-vim-from-scratch-efe5cbc1c563
" https://github.com/dougblack/dotfiles/blob/master/.vimrc
" https://medium.com/@kadek/learning-vim-what-i-wish-i-knew-b5dca186bef7
"

" Colors {{{
" Grubbox
" for vim 7
set t_Co=256

if (has("termguicolors"))
" set termguicolors
endif
" Gruvbox " """""""""""""""""""""""""""""""""""
set background=dark
colorscheme gruvbox
let g:gruvbox_contrast_dark='hard'
let g:gruvbox_contrast_light='hard'

" Lightline setup
set laststatus=2
set noshowmode  " Since lightline shoes the mode anyway.
let g:lightline = {
      \ 'colorscheme': 'gruvbox',
      \ }



" }}}

" Folding {{{
"=== folding ===
set foldmethod=indent   " fold based on indent level
set foldnestmax=10      " max 10 depth
set foldenable          " don't fold files by default on open
nnoremap <space> za
set foldlevelstart=10   " start with fold level of 1
" }}}

" Settings {{{
" Fix stupid mac clipboard
" Sierra Copy Paste Issues Solution Per
" https://github.com/tmux/tmux/issues/543#issuecomment-248980734
set clipboard=unnamed

set cursorline    " I like seeing a visual queue for the line I am on

"
" Netrw

" We don't need any stinkin nerdtree, er badgers er badges...
" absolute width of netrw window
let g:netrw_winsize = -28

" tree-view
let g:netrw_liststyle = 3

" sort is affecting only: directories on the top, files below
let g:netrw_sort_sequence = '[\/]$,*'

" open file in a new tab
let g:netrw_browse_split = 3
" Set banner to not display
let g:netrw_banner = 0



" Change map leader to ,
let mapleader = ","

" Ag """""""""""""""""""""""""""""""""""""""""""
" setup Ag as leader+g
nnoremap <leader>g :Ag<Space>
" }}}

" Key Settings {{{
"
" use jj to quickly escape to normal mode while typing <- AWESOME tip
inoremap jj <ESC>

" insert newline without entering insert mode
map <CR> o<Esc>k

" reloads .vimrc -- making all changes active
map <silent> <Leader>v :source ~/.vimrc<CR>:PlugInstall<CR>:bdelete<CR>:exe ":echo 'vimrc reloaded'"<CR>

" the write sudo trick made easy (for those, like me, who always forget the syntax)
cmap w!! %!sudo tee > /dev/null %


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Leader C prefix is for code related mappings (completion, tidy, documentation...)

" noremap <silent> <Leader>cc          :TComment<CR>              "tcomment_vim


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Leader F prefix is for file related mappings (open, browse...)

nnoremap <silent> <Leader>f :CtrlP<CR>                          "ctrlp.vim
nnoremap <silent> <Leader>fm :CtrlPMRU<CR>                      "ctrlp.vim

" don't need NerdTree, Netrw is enough for me
nnoremap <silent> <Leader>fe :Lexplore <CR>

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Leader B prefix is for buffer related mappings

nnoremap <silent> <Leader>b  :CtrlPBuffer<CR>                   "ctrlp.vim
nnoremap <silent> <Leader>bb :bn<CR>
nnoremap <silent> <Leader>bd :bdelete<CR>

" (un)lock the current buffer to prevent modification
nnoremap <silent> <Leader>bl :set nomodifiable<CR>
nnoremap <silent> <Leader>bu :set modifiable<CR>


" }}}


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Leader G prefix is for SCM (mainly git) related mappings
" vim:foldmethod=marker:foldlevel=0
