" Colors

Plug 'morhetz/gruvbox'
Plug 'itchyny/lightline.vim'
Plug 'shinchu/lightline-gruvbox.vim'
Plug 'sjl/badwolf'
Plug 'itchyny/lightline.vim'
Plug 'shinchu/lightline-gruvbox.vim'
Plug 'christoomey/vim-tmux-navigator'
Plug 'melonmanchan/vim-tmux-resizer'
Plug 'christoomey/vim-tmux-runner'
Plug 'junegunn/fzf.vim'
Plug 'mileszs/ack.vim'
Plug 'junegunn/goyo.vim'
Plug 'airblade/vim-gitgutter'
" https://github.com/tpope/vim-surround
Plug 'tpope/vim-unimpaired'
Plug 'qpkorr/vim-bufkill'
Plug 'sheerun/vim-polyglot'
Plug 'tpope/vim-commentary'
Plug 'docunext/closetag.vim'
Plug 'tpope/vim-sleuth'
Plug 'mbbill/undotree'
Plug 'haya14busa/is.vim'
Plug 'docunext/closetag.vim'
